{
    "cSpell.words": [
        "Aetherial",
        "Arachnida",
        "arathia",
        "Arthropoda",
        "Chordata",
        "Draconia",
        "Polyphaga",
        "subcat",
        "subcats",
        "subdata"
    ]
}
